<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nkjmlab</groupId>
		<artifactId>nkjmlab-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>nkjmlab-twitter-core</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>nkjmlab-public</id>
			<url>http://maven.nkjmlab.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>nkjmlab-public-mirror</id>
			<url>http://mirror.maven.nkjmlab.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<!-- ********** for Remote Deploy START ******* -->
	<scm>
		<connection>scm:git:git@github.com:nkjmlab/nkjmlab-twitter-core.git</connection>
		<url>https://github.com/nkjmlab/nkjmlab-twitter-core</url>
		<tag>HEAD</tag>
	</scm>
	<!-- ********** for Remote Deploy END ******* -->
	<dependencies>
		<dependency>
			<groupId>org.nkjmlab</groupId>
			<artifactId>nkjmlab-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf</groupId>
			<artifactId>persist</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
